In [365]:
# Dependencies
import pandas as pd

In [366]:
# Set json path
json_path = 'raw_data/purchase_data.json'

In [367]:
# Read json file
heroes_df = pd.read_json(json_path)
heroes_df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [368]:
# Look at column names
heroes_df.columns

Index(['Age', 'Gender', 'Item ID', 'Item Name', 'Price', 'SN'], dtype='object')

In [369]:
# Reorginizing columns
heroes_df = heroes_df[['SN', 'Gender', 'Age', 'Item ID', 'Item Name', 'Price']]
heroes_df.head()

,SN,Gender,Age,Item ID,Item Name,Price
0,Aelalis34,Male,38,165,Bone Crushing Silver Skewer,3.37
1,Eolo46,Male,21,119,"Stormbringer, Dark Blade of Ending Misery",2.32
2,Assastnya25,Male,34,174,Primitive Blade,2.46
3,Pheusrical25,Male,21,92,Final Critic,1.36
4,Aela59,Male,23,63,Stormfury Mace,1.27

In [370]:
# Checking out the data
heroes_df.count()

SN           780
Gender       780
Age          780
Item ID      780
Item Name    780
Price        780
dtype: int64

In [371]:
# Find number of unique players
total_players = len(heroes_df['SN'].unique())
total_players

573

In [372]:
# Number of unique items
number_unique_items = len(heroes_df['Item Name'].unique())
print(number_unique_items)

# Average purchase price of unique items
avg_price = heroes_df['Price'].mean()
print(avg_price)

# Number of purchases
purchases = len(heroes_df['Price'])
print(purchases)

# Total revenue
revenue = heroes_df['Price'].sum()
print(revenue)

179
2.931192307692303
780
2286.3299999999963

In [373]:
# Create purchasing analysis dataframe
purchase_analysis = {'Number of Unique Items': [number_unique_items], 
                     'Average Price': [f'{avg_price:.2f}'], 
                     'Number of Purchases': [purchases], 
                     'Total Revenue': [f'{revenue:.2f}']}

purchase_analysis_df = pd.DataFrame(purchase_analysis)

purchase_analysis_df = purchase_analysis_df[['Number of Unique Items', 'Average Price', 'Number of Purchases', 'Total Revenue']]

purchase_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179          2.93                  780       2286.33

In [374]:
# Only grab unique players by dropping duplicates
unique_heroes_df = heroes_df.drop_duplicates(subset='SN', keep='first')
unique_heroes_df.count()

SN           573
Gender       573
Age          573
Item ID      573
Item Name    573
Price        573
dtype: int64

In [375]:
# Group by gender to see count
unique_grouped_gender = unique_heroes_df.groupby('Gender').count()
unique_grouped_gender

                        SN  Age  Item ID  Item Name  Price
Gender
Female                 100  100      100        100    100
Male                   465  465      465        465    465
Other / Non-Disclosed    8    8        8          8      8

In [376]:
# Convert the counts of each gender into a dataframe 
unique_grouped_gender_df = pd.DataFrame(unique_grouped_gender)

# Add percentage of players
unique_grouped_gender_df['Percentage of Players'] = round(unique_grouped_gender['SN']/total_players*100, 2)
unique_grouped_gender_df

,SN,Age,Item ID,Item Name,Price,Percentage of Players
Gender,,,,,,
Female,100,100,100,100,100,17.45
Male,465,465,465,465,465,81.15
Other / Non-Disclosed,8,8,8,8,8,1.40

In [377]:
# Rename SN column
unique_grouped_gender_df = unique_grouped_gender_df.rename(columns={'SN': 'Total Count'})

# Reorganize columns
gender_demo = unique_grouped_gender_df[['Percentage of Players', 'Total Count']]
gender_demo

                       Percentage of Players  Total Count
Gender
Female                                 17.45          100
Male                                   81.15          465
Other / Non-Disclosed                   1.40            8

In [378]:
# Group by gender for Purchasing Analysis (Gender)
grouped_gender = heroes_df.groupby(['Gender'])
grouped_gender

In [379]:
# Grab purchase count for each gender
purchase_count = grouped_gender['Price'].count()
purchase_count

# Grab average price for each gender
avg_purchase_price = grouped_gender['Price'].mean()
avg_purchase_price

# Grab sum for each gender
total_purchase_value = grouped_gender['Price'].sum()
total_purchase_value

Gender
Female                    382.91
Male                     1867.68
Other / Non-Disclosed      35.74
Name: Price, dtype: float64

In [380]:
# Create Purchasing Analysis (Gender)
gender_purchasing_analysis = pd.DataFrame({'Purchase Count': purchase_count, 
                                           'Average Purchase Price': avg_purchase_price, 
                                           'Total Purchase Value': total_purchase_value, 
                                           'Normalized Totals': [0, 0, 0]})
# Reorder columns
gender_purchasing_analysis = gender_purchasing_analysis[['Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'Normalized Totals']]

gender_purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,136,2.815515,382.91,0
Male,633,2.950521,1867.68,0
Other / Non-Disclosed,11,3.249091,35.74,0

In [381]:
# Create bins for Age Demographics Analysis
bins = [2, 9, 14, 19, 24, 29, 34, 39, 99]
labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

unique_heroes_df['Age Range'] = pd.cut(unique_heroes_df['Age'], bins=bins, labels=labels)
unique_heroes_df.head()

C:\Users\Justin\Anaconda3\envs\PythonData\lib\site-packages\ipykernel\__main__.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,SN,Gender,Age,Item ID,Item Name,Price,Age Range
0,Aelalis34,Male,38,165,Bone Crushing Silver Skewer,3.37,35-39
1,Eolo46,Male,21,119,"Stormbringer, Dark Blade of Ending Misery",2.32,20-24
2,Assastnya25,Male,34,174,Primitive Blade,2.46,30-34
3,Pheusrical25,Male,21,92,Final Critic,1.36,20-24
4,Aela59,Male,23,63,Stormfury Mace,1.27,20-24

In [382]:
# Group by age range
grouped_age_range = unique_heroes_df.groupby(['Age Range']).count()
grouped_age_range

            SN  Gender  Age  Item ID  Item Name  Price
Age Range
<10         19      19   19       19         19     19
10-14       23      23   23       23         23     23
15-19      100     100  100      100        100    100
20-24      259     259  259      259        259    259
25-29       87      87   87       87         87     87
30-34       47      47   47       47         47     47
35-39       27      27   27       27         27     27
40+         11      11   11       11         11     11

In [383]:
# Convert the counts of each age range into a dataframe
age_demo_df = pd.DataFrame(grouped_age_range)


# Add percentage of players
age_demo_df['Percentage of Players'] = round(age_demo_df['Age']/total_players*100, 2)

# Rename Age column
age_demo_df = age_demo_df.rename(columns={'Age': 'Total Count'})

# Reduce dataframe and reorganize columns
age_demo_df = age_demo_df[['Percentage of Players', 'Total Count']]
age_demo_df

           Percentage of Players  Total Count
Age Range
<10                         3.32           19
10-14                       4.01           23
15-19                      17.45          100
20-24                      45.20          259
25-29                      15.18           87
30-34                       8.20           47
35-39                       4.71           27
40+                         1.92           11

In [384]:
# Group by Age Range
grouped_age_range = unique_heroes_df.groupby(['Age Range'])

# Grab purchase count for each age range
purchase_count = grouped_age_range['Price'].count()
purchase_count

# Grab average price for each age range
avg_purchase_price = round(grouped_age_range['Price'].mean(), 2)
avg_purchase_price

# Grab sum for each age range
total_purchase_value = grouped_age_range['Price'].sum()
total_purchase_value

Age Range
<10       59.45
10-14     62.04
15-19    289.88
20-24    765.69
25-29    263.53
30-34    152.60
35-39     78.65
40+       34.25
Name: Price, dtype: float64

In [385]:
# Create Purchasing Analysis (Age)
age_purchasing_analysis = pd.DataFrame({'Purchase Count': purchase_count, 
                                           'Average Purchase Price': avg_purchase_price, 
                                           'Total Purchase Value': total_purchase_value, 
                                           'Normalized Totals': [0, 0, 0, 0, 0, 0, 0, 0]})
# Reorder columns
age_purchasing_analysis = age_purchasing_analysis[['Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'Normalized Totals']]

age_purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Range,,,,
<10,19,3.13,59.45,0
10-14,23,2.70,62.04,0
15-19,100,2.90,289.88,0
20-24,259,2.96,765.69,0
25-29,87,3.03,263.53,0
30-34,47,3.25,152.60,0
35-39,27,2.91,78.65,0
40+,11,3.11,34.25,0

In [386]:
# Groupy by SN
grouped_players = heroes_df.groupby('SN')

# Grab purchase count for each age range
purchase_count = grouped_players['Price'].count()
purchase_count

# Grab average price for each age range
avg_purchase_price = round(grouped_players['Price'].mean(), 2)
avg_purchase_price

# Grab sum for each age range
total_purchase_value = grouped_players['Price'].sum()
total_purchase_value

SN
Adairialis76        2.46
Aduephos78          6.70
Aeduera68           5.80
Aela49              2.46
Aela59              1.27
Aelalis34           5.06
Aelin32             3.14
Aeliriam77          6.72
Aeliriarin93        2.04
Aeliru63            8.98
Aellyria80          4.32
Aellyrialis39       3.15
Aellysup38          3.61
Aelollo59           1.55
Aenarap34           1.65
Aenasu69            3.27
Aeral43             2.72
Aeral85             4.25
Aeral97             2.35
Aeri84              6.60
Aerillorin70        1.88
Aerithllora36      10.45
Aerithnucal56       3.18
Aerithnuphos61      1.69
Aerithriaphos45     2.38
Aesty51             1.82
Aesur96             4.66
Aethe80             2.32
Aethedru70          2.97
Aidain51            6.84
                   ...
Undjaskla97         4.57
Undjasksya56        4.53
Undotesta33         3.90
Wailin72            2.04
Whaestysu86         4.08
Yadacal26           1.93
Yadaisuir65         8.56
Yadanun74           9.09
Yalaeria91          1.88
Yaliru88            3.71
Yalo71              2.41
Yalostiphos68       2.37
Yaralnura48         4.19
Yararmol43          1.55
Yarirarn35          2.88
Yaristi64           1.24
Yarithllodeu72      2.19
Yarithphos28        2.35
Yarithsurgue62      4.81
Yarmol79            2.91
Yarolwen77          6.98
Yasriphos60        10.40
Yasrisu92           2.60
Yasur35             2.78
Yasur85             2.04
Yasurra52           3.14
Yathecal72          7.77
Yathecal82          2.41
Zhisrisu83          2.46
Zontibe81           3.71
Name: Price, Length: 573, dtype: float64

In [387]:
# Create Top Spenders Analysis
top_spenders_analysis = pd.DataFrame({'Purchase Count': purchase_count, 
                                        'Average Purchase Price': avg_purchase_price, 
                                        'Total Purchase Value': total_purchase_value})

# Reorder columns
top_spenders_analysis = top_spenders_analysis[['Purchase Count', 'Average Purchase Price', 'Total Purchase Value']]

# Sort values by total purchase value
top_spenders_analysis = top_spenders_analysis.sort_values(by='Total Purchase Value', ascending=False)

# Top 5 Spenders
top_spenders_analysis.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Undirrala66               5                    3.41                 17.06
Saedue76                  4                    3.39                 13.56
Mindimnya67               4                    3.18                 12.74
Haellysu29                3                    4.24                 12.73
Eoda93                    3                    3.86                 11.58

In [388]:
# Most Popular Items

# Group by Item ID and Age Range
grouped_items = heroes_df.groupby(['Item Name']).count()
grouped_items
# Grab purchase count for each age range
purchase_count = grouped_items['Price'].count()
# purchase_count

# Grab average price for each age range
item_price = grouped_items['Price']
# item_price

# Grab sum for each age range
total_purchase_value = grouped_items['Price'].sum()
# total_purchase_value